@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap");
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: auto;
  background-color: hsl(233, 47%, 7%);
  color: white;
  font-size: 15px;
}

.card {
  width: 100%;
  max-width: 800px;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 2em;
  margin: 8rem auto;
  background-color: hsl(244, 37%, 16%);
  border-radius: 0.5rem;
}
.card__left {
  width: 50%;
  height: auto;
  padding: 1rem 2rem;
}
.card__left .card__header {
  font-size: 1.8em;
  font-family: "Inter", Poppins;
  font-weight: 700;
}
.card__left .card__header__colored {
  color: hsl(277, 64%, 61%);
}
.card__left .card__text {
  margin-top: 1.2em;
  font-family: "Lexend Deca";
  font-weight: 400;
  font-size: 0.75em;
  color: hsla(0, 0%, 100%, 0.75);
}
.card__left .card__metrics {
  margin-top: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card__left .card__metrics .data {
  display: block;
  font-weight: 700;
  font-family: "Inter", Poppins;
  font-size: 1.3em;
  color: hsl(0, 0%, 100%);
}
.card__left .card__metrics .category {
  display: block;
  margin-top: 0.4em;
  text-transform: uppercase;
  font-family: "Lexend Deca";
  color: hsla(0, 0%, 100%, 0.6);
  font-size: 0.7em;
}
.card__right {
  width: 55%;
  height: 100%;
  position: relative;
}
.card__right::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(170.4012, 91.902, 219.198, 0.55);
  filter: saturate(1.5);
  border-radius: 0 0.3rem 0.3rem 0;
  z-index: 1;
  pointer-events: none;
}
.card__right img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 0 0.3rem 0.3rem 0;
}

@media (max-width: 750px) {
  .card {
    width: 95%;
    height: auto;
  }
}
@media (max-width: 680px) {
  .card {
    flex-direction: column-reverse;
    width: 90%;
    max-width: 400px;
  }
  .card__left {
    width: 100%;
    text-align: center;
  }
  .card__right {
    width: 100%;
    border-radius: 0.3rem 0.3rem 0 0;
  }
  .card__right img {
    border-radius: 0.3rem 0.3rem 0 0;
  }
}
@media (max-width: 450px) {
  .card {
    width: 80%;
  }
  .card__metrics {
    width: 100%;
    flex-direction: column;
    gap: 2em;
  }
}

/*# sourceMappingURL=styles.css.map */
